{
    "files.associations": {
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "core": "cpp",
        "root_toweb.C": "cpp",
        "quantum.C": "cpp",
        "classical.C": "cpp",
        "analysis.C": "cpp",
        "plot_waves.C": "cpp",
        "hamiltonian_fdm_build": "cpp",
        "eigenvalues": "cpp",
        "plot_spectrum_from_root.C": "cpp",
        "E_vs_n_.C": "cpp",
        "E(n)_plot.C": "cpp",
        "plot_spectrum_root.C": "cpp",
        "plot_E(eigenvalues)_root.C": "cpp",
        "plot_E(eigenvalues)_using_root.C": "cpp",
        "plot_En(eigenvalues)_using_root.C": "cpp",
        "plot_E_vs_eigenvalues_using_root.C": "cpp",
        "wavefunc_plot.C": "cpp",
        "E_vs_eigenvalues_using_root_plot.C": "cpp",
        "plot_spectrum_txt.C": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "plot_wave_and_density.C": "cpp",
        "alignedvector3": "cpp",
        "adolcforward": "cpp",
        "plot_Norm_vs_time.C": "cpp",
        "heat_map.C": "cpp",
        "plot_heatmap.C": "cpp",
        "plot_wave_momentum_density.C": "cpp",
        "build_site.C": "cpp",
        "3D_wigner_insane.C": "cpp"
    },
    "cSpell.words": [
        "altså",
        "ambisiøst",
        "analytiske",
        "anharm",
        "anharmonic",
        "Anharmonisk",
        "atempt",
        "Automatisering",
        "Automatisk",
        "Beklager",
        "bruk",
        "bruke",
        "Ceigenvalues",
        "Ceigenvectors",
        "cflags",
        "clalc",
        "cmap",
        "colorbar",
        "COLZ",
        "compactely",
        "continuouse",
        "detaljert",
        "dette",
        "diagonialize",
        "distrb",
        "dydt",
        "dydx",
        "egeinvlues",
        "Eigen",
        "eigenfunksjoner",
        "eigenproblem",
        "eigensolver",
        "Eigensolvers",
        "Eigenstate",
        "eigenstates",
        "eigentilstander",
        "Eigenvaluematrix",
        "Eigenvectormatrix",
        "eigenvlues",
        "eigs",
        "eigvecs",
        "eksempel",
        "eller",
        "engang",
        "faget",
        "ferdig",
        "figsize",
        "fontsize",
        "fordi",
        "forrige",
        "Geeksfor",
        "Hamltonian",
        "hpsi",
        "igore",
        "imag",
        "internett",
        "lambdax",
        "loadtxt",
        "methode",
        "momentu",
        "mothode",
        "mplot",
        "multigraph",
        "Runge",
        "runme",
        "savefig",
        "suptitle",
        "tdse",
        "toolkits",
        "traj",
        "Trytrain",
        "viridis",
        "wavefunc",
        "wavefunction",
        "wavefunctions",
        "workleft",
        "workright",
        "Xaxis",
        "xlabel",
        "Yaxis",
        "ylabel",
        "zlabel"
    ],
    "cmake.sourceDirectory": "C:/Users/Junior/OneDrive/Documents/MASTER I FYSIKK UIB!!!/Andre semester/Phys291 (Databehandling)/PROJECT_exercising/eigen",
    "C_Cpp.default.compilerPath": "C:/MinGW/bin/g++.exe",
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "disabled",
    "liveServer.settings.port": 5501
}